<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Robinson Portfolio Website</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Web <span>Developer</span>!</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="https://mattrobinsondeveloper.com" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Matt Robinson</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p id="info">As a junior web developer, I bring a diverse set of skills and services to elevate your online presence. Proficient in HTML, CSS, and JavaScript, I specialize in responsive design, ensuring your website adapts seamlessly across various devices for an optimal user experience. My expertise extends to crafting visually appealing websites, emphasizing intuitive front-end interfaces that captivate users from the moment they land on your page.

                <br><br>On the back end, I am well-versed in database management, leveraging technologies such as SQL to create robust and efficient data storage solutions. My skills include server-side scripting using languages like PHP or Node.js, enabling the development of dynamic and interactive web applications. I am adept at integrating third-party APIs to enhance functionality and streamline processes.
                
                <br><br>Moreover, my familiarity with content management systems, including WordPress, allows me to efficiently customize and enhance existing platforms. I am committed to implementing best practices in web security to safeguard your online assets. Additionally, I possess a strong foundation in version control systems like Git, ensuring a collaborative and organized approach to development.
                
                <br><br>In addition to technical skills, I bring a proactive problem-solving mindset, strong attention to detail, and effective communication skills. My commitment to staying current with industry trends and technologies reflects my dedication to providing cutting-edge solutions for your evolving online needs.  
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/mathurin.j.robinson?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer" ><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/mathurin93" target="_blank" rel="noopener noreferrer" ><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/mathurin.jamal?igsh=MTN3Nnp5c25ldnk4bA==" target="_blank" rel="noopener noreferrer" ><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/matt-robinson-31b9b3217" target="_blank" rel="noopener noreferrer" ><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="images/Mathurin Robinson Resume.docx" download="Matt Robinson Resume"  class="btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>This website was one of my first creation with JavaScript.</p>
                    <a href="https://mathurin93.github.io/WaterShop/" target="_blank" rel="noopener noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>I created a beautiful animated form for a E-Commerce website..</p>
                    <a href="https://mathurin93.github.io/Juice-Shop/" target="_blank" rel="noopener noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>I created a beautiful animated for a Shoe E-Commerce website with sessions for security.</p>
                    <a href="https://github.com/mathurin93/Shop.git" target="_blank" rel="noopener noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Game Design</h4>
                    <p>I created a modern Ping-Pong game using Monogames and C#, with my classmate.</p>
                    <a href="https://github.com/mathurin93/Ping-Pong.git" target="_blank" rel="noopener noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Game Design</h4>
                    <p>I created and designed a modern Q-Puzzle game using WinForms in C#.</p>
                    <a href="https://github.com/mathurin93/Q-Puzzle.git" target="_blank" rel="noopener noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Game Design</h4>
                    <p>I created and designed a modern Tic-Tac-Tac game using WinForms in C#.</p>
                    <a href="https://github.com/mathurin93/Tic-Tac-Toe.git" target="_blank" rel="noopener noreferrer"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p id="p">&copy; 2024 by Matt Robinson | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="script.js"></script>
</body>

</html>
